@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
/*
#f7f7f7
#8585ac
- Dark Blue: hsl(240, 38%, 20%)
- Grayish Blue: hsl(240, 18%, 77%)
*/
:root {
  --darkblue: hsl(240, 38%, 20%);
  --grayblue: hsl(240, 18%, 77%);
}
* {
  box-sizing: border-box;
}
html {
  height: 100vh;
}
body {
  color: #202052;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  display: grid;
  place-items: center;
  background-image: url('images/pattern-curve.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
main {
  height: 98vh;
  width: 80%;
  max-width: 375px;
  color: var(--darkblue);
}
.nav {
  font-weight: 300;
  padding: 5px;
  bottom: 4%;
  transform: translate(-50%, -30%);
  left: 50%;
  position: absolute;
  border-radius: 15%;
  margin: 0 auto;
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  font-size: 18px;
  color: #8c8cb1;
  background-color: #f7f7f7;
}
.img-container {
  background-image: url('images/pattern-bg.svg');
  position: relative;
  width: 100%;
  padding: 35px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 3rem auto;
}
.img-container img {
  margin: 0;
  padding: 0;
  border-radius: 8px;
  width: 100%;
}
.testimony {
  background: url('images/pattern-quotes.svg') no-repeat top center;
  background-size: 20%;
  padding-top: 20px;
  margin: 0 auto;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
}
.attribution {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 5px;
  font-size: 12px;
}
.attribution a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
}
.attribution a:hover {
  color: rgba(0, 0, 0, 0.9);
}
.author {
  font-size: 14px;
  margin: 15px auto;
  width: 65%;
  font-weight: 500;
  color: var(--grayblue);
}
.author span {
  color: var(--darkblue);
  font-weight: 700;
}
.author p {
  margin-top: -5px;
}
.hide {
  position: absolute;
  transform: translateX(-200%);
}
@media all and (min-width: 900px) {
  body {
    background-position: bottom left;
    background-size: 50%;
  }
  main {
    height: auto;
    width: 90%;
    max-width: 1200px;
  }
  main section {
    display: flex;
    flex-direction: row-reverse;
  }
  .img-container {
    background-image: url(images/pattern-bg.svg);
    position: relative;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 70px;
  }
  .img-container img {
    width: auto;
  }
  .nav {
    width: 15%;
    bottom: 5%;
    left: 25%;
    font-size: 32px;
  }
  .testimony {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: 20% 20%;
    font-size: 32px;
    line-height: 52px;
  }
  .author {
    font-size: 24px;
    width: 100%;
  }
  .author p {
    display: inline;
  }
  .quote {
    width: 135%;
    z-index: 1;
  }
}
